server.port=5000
#server.port=8083
spring.datasource.url=jdbc:mysql://database-tweetapp.cyjxldqnaydj.ap-northeast-1.rds.amazonaws.com:3306/tweetapp
#spring.datasource.url=jdbc:mysql://localhost:3306/tweetapp
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
authservice.client.name=UserService
authservice.client.url=http://Tweetappuserservice-env.eba-ezucsrm3.ap-northeast-1.elasticbeanstalk.com
#authservice.client.url=http://localhost:8082

logging.file.path=C:/Users/cogjava2997/TweetService/logs

#spring.kafka.producer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer



